spring.application.name=mini-bank-api

# Banco H2 em memoria
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=8080
